Counter({5: 19, 8: 14, 7: 12, 9: 5, 4: 3, 6: 3, 11: 3, 10: 3})
Counter({8: 26, 5: 20, 7: 14, 11: 7, 10: 6, 6: 2, 9: 2})
Counter({5: 19, 8: 14, 7: 12, 9: 5, 6: 3, 10: 3, 4: 3, 11: 3})
Counter({8: 27, 5: 21, 10: 13, 7: 12, 9: 12, 11: 8, 13: 3, 12: 3, 4: 1})
Counter({8: 28, 11: 26, 5: 20, 10: 14, 7: 8, 14: 7, 13: 6, 9: 2, 12: 2})
Counter({8: 27, 5: 21, 10: 13, 9: 12, 7: 12, 11: 8, 12: 3, 13: 3, 4: 1})
Counter({8: 42, 7: 28, 10: 26, 9: 21, 11: 7, 6: 4})
Counter({8: 78, 11: 41, 10: 24, 9: 8, 7: 2})
Counter({8: 42, 7: 28, 10: 26, 9: 21, 11: 7, 6: 4})
Counter({8: 42, 7: 28, 10: 26, 9: 21, 11: 7, 6: 4})
Counter({8: 78, 11: 41, 10: 24, 9: 8, 7: 2})
Counter({8: 42, 7: 28, 10: 26, 9: 21, 11: 7, 6: 4})
Counter({8: 27, 5: 21, 10: 13, 7: 12, 9: 12, 11: 8, 12: 3, 13: 3, 4: 1})
Counter({8: 28, 11: 26, 5: 20, 10: 14, 7: 8, 14: 7, 13: 6, 9: 2, 12: 2})
Counter({8: 27, 5: 21, 10: 13, 7: 12, 9: 12, 11: 8, 13: 3, 12: 3, 4: 1})
Counter({5: 19, 8: 14, 7: 12, 9: 5, 4: 3, 6: 3, 10: 3, 11: 3})
Counter({8: 26, 5: 20, 7: 14, 11: 7, 10: 6, 6: 2, 9: 2})
Counter({5: 19, 8: 14, 7: 12, 9: 5, 4: 3, 6: 3, 11: 3, 10: 3})
